<!DOCTYPE html>
<html>
<head>
  <title>Dice Roll Simulator</title>
  <style>
p {text-align: center;}
    .dice {
      width: 100px;
      height: 100px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;
      font-size: 50px;
      line-height: 100px;
      margin: 20px auto;
      transition: transform 0.5s ease-in-out;
    }

    .counter {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

table, th, td {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}

    .bar-graph {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 400px;
      height: 200px;
      margin: 20px auto;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }

    .bar {
      width: 50px;
      background-color: #337ab7;
      margin: 0 10px;
      position: relative;
      transition: height 0.3s ease;
    }

    .bar .bar-count {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      color: white;
    }

    .x-axis {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
    }

    .x-axis span {
      width: 50px;
      text-align: center;
    }

    .roll-button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      font-size: 24px;
      padding: 10px 30px;
      background-color: #337ab7;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }
    
    .unusual-result {
      margin-top: 20px;
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><center>Dice Roll Simulator: z-Scores with Dice?<center></h1>

<p><b><big>QUESTIONABLE DICE #2</big></b></p>
 <div class="dice" id="dice"></div>
  <div class="counter">
    Number of Times Rolled: <span id="counter">0</span>
    <br>
    Mean: <span id="mean">0</span>
    <br>
    Standard Deviation: <span id="standard-deviation">0</span>
  </div>
  <div class="bar-graph">
    <div class="bar" id="bar-1">
      <div class="bar-count">0</div>
    </div>
    <div class="bar" id="bar-2">
      <div class="bar-count">0</div>
    </div>
    <div class="bar" id="bar-3">
      <div class="bar-count">0</div>
    </div>
    <div class="bar" id="bar-4">
      <div class="bar-count">0</div>
    </div>
    <div class="bar" id="bar-5">
      <div class="bar-count">0</div>
    </div>
    <div class="bar" id="bar-6">
      <div class="bar-count">0</div>
    </div>
  </div>
  <div class="x-axis">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <button class="roll-button" id="roll-button">Roll</button>
  <button class="roll-button" id="unusual-button">Is this unusual?</button>
  <div class="unusual-result" id="unusual-result"></div>

  <script>
    // Array to store loaded die probabilities
    var loadedProbabilities = [];

    // Function to generate random loaded probabilities
    function generateLoadedProbabilities() {
      loadedProbabilities = [
        { number: 1, probability: 0.1666 },
        { number: 2, probability: 0.1666 },
        { number: 3, probability: 0.1666 },
        { number: 4, probability: 0.1666 },
        { number: 5, probability: 0.1666 },
        { number: 6, probability: 0.1666 }
      ];
    }

    // Function to generate a random number based on loaded probabilities
    function rollDice() {
      var randomNumber = Math.random();
      var cumulativeProbability = 0;

      for (var i = 0; i < loadedProbabilities.length; i++) {
        cumulativeProbability += loadedProbabilities[i].probability;
        if (randomNumber < cumulativeProbability) {
          return loadedProbabilities[i].number;
        }
      }
    }

    // Function to update the counter and bar graph based on the rolled number
    function updateStats(number) {
      var counterElement = document.getElementById('counter');
      var meanElement = document.getElementById('mean');
      var standardDeviationElement = document.getElementById('standard-deviation');

      var counter = parseInt(counterElement.textContent);
      counter++;
      counterElement.textContent = counter;

      var currentMean = parseFloat(meanElement.textContent);
      var newMean = (currentMean * (counter - 1) + number) / counter;
      meanElement.textContent = newMean.toFixed(2);

      var currentStandardDeviation = parseFloat(standardDeviationElement.textContent);
      var newStandardDeviation = Math.sqrt(((counter - 1) * Math.pow(currentStandardDeviation, 2) +
        Math.pow(number - currentMean, 2)) / counter);
      standardDeviationElement.textContent = newStandardDeviation.toFixed(4);

      var barElement = document.getElementById('bar-' + number);
      var barCountElement = barElement.querySelector('.bar-count');
      var barCount = parseInt(barCountElement.textContent);
      barCount++;
      barCountElement.textContent = barCount;
      barElement.style.height = (barCount * 5) + 'px';
    }

    // Function to play the dice rolling animation
    function playAnimation() {
      var diceElement = document.getElementById('dice');
      diceElement.style.transform = 'rotateX(360deg)';
      setTimeout(function () {
        diceElement.style.transform = 'rotateX(0)';
      }, 500);
    }

    // Function to calculate the mean and standard deviation
    function calculateStats() {
      var counterElement = document.getElementById('counter');
      var counter = parseInt(counterElement.textContent);
      mean = counter / 6;

      var sumSquaredDiff = 0;
      var barElements = document.querySelectorAll('.bar-count');
      barElements.forEach(function (barCountElement) {
        var barCount = parseInt(barCountElement.textContent);
        sumSquaredDiff += Math.pow(barCount - mean, 2);
      });

      standardDeviation = Math.sqrt(sumSquaredDiff / counter);
    }

    // Function to roll the dice and update the statistics
    function rollDiceAnimation() {
      playAnimation();

      setTimeout(function () {
        var number = rollDice();
        var diceElement = document.getElementById('dice');
        diceElement.textContent = number;
        updateStats(number);
      }, 1000);
    }

    // Function to calculate z-score and determine unusual distribution
    function checkUnusualDistribution() {
      var meanElement = document.getElementById('mean');
      var standardDeviationElement = document.getElementById('standard-deviation');
      var unusualResultElement = document.getElementById('unusual-result');

      var mean = parseFloat(meanElement.textContent);
      var standardDeviation = parseFloat(standardDeviationElement.textContent);
      var zScore = (mean - 3.5) / standardDeviation;

      if (zScore < 0.25 && zScore > -0.25) {
        unusualResultElement.textContent = "No, this is not an unusual distribution and the dice seems fair." + " " + zScore;
      } else {
        unusualResultElement.textContent = "Yes, this seems like an unusual distribution! Our sample size is too low, we got very unlucky/lucky, or we're cheating!" + " " + zScore;
      }
    }

    // Function to reset the counter and bar graph
    function resetStats() {
      var counterElement = document.getElementById('counter');
      counterElement.textContent = '0';

      var meanElement = document.getElementById('mean');
      meanElement.textContent = '0';

      var standardDeviationElement = document.getElementById('standard-deviation');
      standardDeviationElement.textContent = '0';

      var barElements = document.querySelectorAll('.bar-count');
      barElements.forEach(function (barCountElement) {
        barCountElement.textContent = '0';
      });

      var barGraphElements = document.querySelectorAll('.bar');
      barGraphElements.forEach(function (barElement) {
        barElement.style.height = '0';
      });
    }

    // Generate initial loaded probabilities
    generateLoadedProbabilities();

    // Event listener for the roll button
    var rollButton = document.getElementById('roll-button');
    rollButton.addEventListener('click', rollDiceAnimation);

    // Event listener for the unusual button
    var unusualButton = document.getElementById('unusual-button');
    unusualButton.addEventListener('click', checkUnusualDistribution);

    // Event listener for the reset button
    var resetButton = document.getElementById('reset-button');
    resetButton.addEventListener('click', resetStats);
  </script>
<br>
<br>
<br>
<br>
<p1><bold><b><center>Scroll down to see the solution!</center></b></bold></p1>
<p style="margin:200px";


<p><big><b><center>If you haven't done enough trials or if you see some kind of weird pattern, you might have some sneaking suspicion that something is going on with this die. In actuality, this is a completely fair die, and given enough time you should (hopefully) be able to see that. This all goes to show that if you're told to look for something amiss, you are more susceptible to the slightest margins of error or chance.</center></b></big></p>

<br>
<br>
<br>
<br>

<table class="center">
  <tr class="row">
    <td  style="text-align: center">1</td>
    <td style="text-align: center">2</td>
    <td style="text-align: center">3</td>
<td style="text-align: center">4</td>
<td style="text-align: center">5</td>
<td style="text-align: center">6</td>
  </tr>
  <tr class="row">
    <td style="text-align: center">16.66%</td>
    <td style="text-align: center">16.66%</td>
    <td style="text-align: center">16.66%</td>
	<td style="text-align: center">16.66%</td>
    <td style="text-align: center">16.66%</td>
    <td style="text-align: center">16.66%</td>
  </tr>
</table>

<br>
<br>
<br>
<br>

</body>
</html>
